resources:
  - manifests/deployment.yaml
  - manifests/namespace.yaml
  - manifests/service.yaml
  - manifests/ingress.yaml

configMapGenerator:
  - name: slack-bot
    namespace: slack-bot
    files:
      - main.py=main.py